Project Phoenix/Views/IDEView.xaml

<Page
    x:Class="Project_Phoenix.Views.IDEView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Phoenix.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stkControlsMaster.Orientation" Value="Horizontal"/>
                        <Setter Target="stkControlsMaster.Height" Value="40"/>
                        <Setter Target="stkParameters.Margin" Value="10 0 0 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView x:Name="lstCommands" Margin="0 0 0 48" MaxWidth="720">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="stkControlsMaster" VerticalAlignment="Bottom" Height="80" Margin="10 0 10 48" MaxWidth="720">
            <StackPanel x:Name="stkCommands" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="cmbCommands" MinWidth="250">
                    <ComboBoxItem>Digital Write</ComboBoxItem>
                    <ComboBoxItem>Digital Read</ComboBoxItem>
                    <ComboBoxItem>Analog Write</ComboBoxItem>
                    <ComboBoxItem>Analog Read</ComboBoxItem>
                    <ComboBoxItem>Delay</ComboBoxItem>
                    <ComboBoxItem>Constant Increment</ComboBoxItem>
                    <ComboBoxItem>Constant Decrement</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="stkParameters" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                <ComboBox x:Name="cmbPins" MinWidth="120">
                </ComboBox>
                <TextBox x:Name="txtValue" MinWidth="120" Margin="10 0 0 0" Height="22" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="grdAdditionalParameters" Visibility="Collapsed" MaxWidth="720">
            <Grid.Background>
                <SolidColorBrush Opacity="0.85" Color="White"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" Width="{Binding ElementName=lstCommands, Path=ActualWidth}">
                <TextBlock Text="enter the pin number i.e.: 3"/>
                <TextBox x:Name="txtPin"/>
                <TextBlock Text="enter the time between each loop in ms" Margin="0 10 0 0"/>
                <TextBox x:Name="txtTime"/>
                <TextBlock Text="enter the changing amount for each loop i.e.: 1" Margin="0 10 0 0"/>
                <TextBox x:Name="txtIncr"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10 10 0">
                    <Button x:Name="btnSubmit" Content="Submit" FontSize="21" Width="100" Click="btn_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" FontSize="21" Width="100" Margin="10 0 0 0" Click="btn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <CommandBar VerticalAlignment="Bottom" MinWidth="{Binding ElementName=grid, Path=ActualWidth}">
            <AppBarButton x:Name="btnSave" Icon="Save" Label="Save" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="btnOpen" Icon="OpenFile" Label="Open" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="btnAdd" Icon="Add" Label="Add" Click="btn_Click"/>
            <AppBarButton x:Name="btnExcute" Icon="Go" Label="Excute" Click="btn_Click"/>
        </CommandBar>
        <ListView x:Name="_listView" Margin="0 0 0 48" MaxWidth="720" Visibility="Collapsed">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
